{
  "name": "hashcode2016",
  "version": "1.0.0",
  "description": "Open a new directory for every project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodikh/hashcode2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodikh/hashcode2016/issues"
  },
  "homepage": "https://github.com/rodikh/hashcode2016#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
